VITE_SUPABASE_PROJECT_ID="ofibaexkxacahzftdodb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maWJhZXhreGFjYWh6ZnRkb2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjEzODAsImV4cCI6MjA4MDc5NzM4MH0.jbmLsUGAla_6fWkFNB9HMRm81oBV8X153Th1jDyvhFY"
VITE_SUPABASE_URL="https://ofibaexkxacahzftdodb.supabase.co"
